*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
nav{
    width: 100vw;
    height: 50px;
    position: absolute;
    top: 0%;
    color: black;   
    font-weight: 800; 
    font-family: 'Playfair Display', serif;
    /* background-color: white; */
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
nav ul li{
    padding: 15px;
}
main{
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('Images/Homepage2.jpg'); */
    background-image: url('Images/Homepage2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    background-blend-mode: luminosity;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;  
}
main .section{
    width: 80vw;
    height: 80vh;
    background-color: #ffffff5f;
    color: black;
    border-radius: 20px;
    border: 0.2px solid #ffffff3f;
    display: none;
    flex-direction: column;
    margin-top: 30px;
}
.section .indexcontainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.indexcontainer .title{
    font-size: 1.9rem;
    text-align: center;
    font-weight: 800;
    padding: 10px;
    font-family: 'Playfair Display', serif;
}
.circleimage{
    width: 200px;
    height: 200px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: white;
}
.circleimage img{
    border-radius: 50%;
}
.circletitle{
    width: 100%;
    height: 40px;
    padding-top: 10px;
    font-size: 1rem;
    margin-top: 10px;
}
.circletitle div{
    text-align: center;
    font-weight: 800;
    font-family: 'Merienda One', cursive;
}
.circledesc{
    margin-top: 10px;
    width: 80%;
    height: auto;
}
.circledesc p{
    text-align: center;
    font-weight: 800;
    font-size: 0.7rem;
    font-family: 'Merienda One', cursive;
}
.pagedots{
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
}
.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 10px;
    background-color: white;
}
.brandtitle, .infratitle{
    width: 100vw;
    min-height: 50px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
}
.brandtitledesc, .infradesc{
    width: 100vw;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Merienda One', cursive;
}
.brandtitledesc p, .infradesc p{
    font-size: 85%;
}
.brandcontainer{
    width: 100vw;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.brandcard{
    width: 180px;
    height: 290px;
    margin: 10px;
}
.brandcard img{
    border-radius: 20px;
}
.brandimgback{
    width: 180px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brandimgback h2{
    width: 100%;
    height: auto;
    text-align: center;
    font-family: 'Merienda One', cursive;
    font-size: 95%;
}
.gallerycontainer{
    width: 100vw;
    height: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery{
    width: 60vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% repeat(4, 15%) 20%;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}
@media screen and  (min-width : 320px)  and (max-width: 700px){
    .gallerycontainer{
        width: 100vw;
        height: 1300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.gallery img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.img1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.img10{
    grid-column: 1/3;
    grid-row: 6/7;
}






